MODULE Module1
	CONST robtarget Target_10:=[[0,0,0],[0.707106781,0,0,-0.707106781],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
	CONST robtarget Target_20:=[[0,0,0],[0.707106781,0,0,-0.707106781],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
PROC Path_10()
	MoveL Target_10,v1000,z100,hvataljka_tcp\WObj:=Workobject_1;
ENDPROC
PROC Path_20()
	MoveL Target_20,v1000,z100,hvataljka_tcp\WObj:=Workobject_2;
ENDPROC


PROC podigni_ciglicu(num x, num y, num z)
    
    MoveJ Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    MoveL Offs(Target_20,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_2;
    WaitRob \InPos;
    SetDO DO10_1,1;
    WaitTime 1;
    MoveL Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    
ENDPROC

PROC spusti_ciglicu(num x, num y, num z)
 
    MoveJ Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    MoveL Offs(Target_10,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_1;
    WaitRob \InPos;
    SetDO DO10_1,0;
    WaitTime 1;
    MoveL Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    
ENDPROC

PROC podigni_ciglicu1(num x, num y, num z)
    
    MoveJ Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    WaitRob \InPos;
    WaitTime 1;
    MoveL Offs(Target_10,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_1;
    WaitRob \InPos;
    SetDO DO10_1,1;
    WaitTime 1;
    MoveL Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    
ENDPROC

PROC spusti_ciglicu1(num x, num y, num z)
 
    MoveJ Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    MoveL Offs(Target_20,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_2;
    WaitRob \InPos;
    SetDO DO10_1,0;
    WaitTime 1;
    MoveL Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    
ENDPROC

PROC main()
    VAR num i;
    VAR num j;
    VAR num k;
    VAR num X;
    VAR num Y;
    VAR num z;
   
    SetDO DO10_1,0;
    !Ceo jedan nivo, pa ceo drugi nivo
    FOR k FROM 0 TO 1 DO
        FOR i FROM 0 TO 2 DO
            FOR j FROM 0 TO 1 DO
            
                x := 45 + j*100;
                y := 32 + i*110;
                
                z := -40 + k * 20;              
                podigni_ciglicu x,y,z;
                
                z := -40 + ((k + 1) MOD 2) * 20;                
                spusti_ciglicu x,y,z;
            
            ENDFOR
        ENDFOR
    ENDFOR    
    
    FOR k FROM 0 TO 1 DO
        FOR i FROM 0 TO 2 DO
            FOR j FROM 0 TO 1 DO
            
                x := 45 + j*100;
                y := 32 + i*110;
                
                z := -40 + k * 20;              
                podigni_ciglicu1 x,y,z;
                
                z := -40 + ((k + 1) MOD 2) * 20;                
                spusti_ciglicu1 x,y,z;
            
            ENDFOR
        ENDFOR
    ENDFOR   
    
    
ENDPROC

ENDMODULE
