MODULE Module1
	CONST robtarget Target_10:=[[0,0,0],[0.707106781,0,0,-0.707106781],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
	CONST robtarget Target_20:=[[0,0,0],[0.707106781,0,0,-0.707106781],[0,0,0,0],[9E9,9E9,9E9,9E9,9E9,9E9]];
    CONST num n_visina := 2;
    CONST num cigla_visina := 20;
    CONST num z_init := n_visina * cigla_visina * (-1);
    
PROC Path_10()
	MoveL Target_10,v1000,z100,hvataljka_tcp\WObj:=Workobject_1;
ENDPROC
PROC Path_20()
	MoveL Target_20,v1000,z100,hvataljka_tcp\WObj:=Workobject_2;
ENDPROC


PROC podigni_ciglicu(num x, num y, num z)
    
    MoveJ Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    MoveL Offs(Target_20,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_2;
    WaitRob \InPos;
    SetDO DO10_1,1;
    WaitTime 1;
    MoveL Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    
ENDPROC
PROC spusti_ciglicu(num x, num y, num z)
 
    MoveJ Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    MoveL Offs(Target_10,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_1;
    WaitRob \InPos;
    SetDO DO10_1,0;
    WaitTime 1;
    MoveL Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    
ENDPROC
PROC podigni_ciglicu1(num x, num y, num z)
    
    MoveJ Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    WaitRob \InPos;
    WaitTime 1;
    MoveL Offs(Target_10,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_1;
    WaitRob \InPos;
    SetDO DO10_1,1;
    WaitTime 1;
    MoveL Offs(Target_10,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_1;
    
ENDPROC
PROC spusti_ciglicu1(num x, num y, num z)
 
    MoveJ Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    MoveL Offs(Target_20,x,y,z),v1000,fine,hvataljka\WObj:=Workobject_2;
    WaitRob \InPos;
    SetDO DO10_1,0;
    WaitTime 1;
    MoveL Offs(Target_20,x,y,z-50),v1000,fine,hvataljka\WObj:=Workobject_2;
    
ENDPROC

PROC premesti_nivo()
    VAR num i;
    VAR num j;
    VAR num k;
    VAR num X;
    VAR num Y;
    VAR num z;
    
    FOR k FROM 0 TO 1 DO
        FOR i FROM 0 TO 2 DO
            FOR j FROM 0 TO 1 DO
            
                x := 45 + j*100;
                y := 32 + i*110;
                
                z := z_init + k * cigla_visina;              
                podigni_ciglicu x,y,z;
                
                z := z_init + ((k + 1) MOD n_visina) * cigla_visina;                
                spusti_ciglicu x,y,z;
            
            ENDFOR
        ENDFOR
    ENDFOR 
ENDPROC
PROC vrati_nivo()
    VAR num i;
    VAR num j;
    VAR num k;
    VAR num X;
    VAR num Y;
    VAR num z;
    
    FOR k FROM 0 TO 1 DO
        FOR i FROM 0 TO 2 DO
            FOR j FROM 0 TO 1 DO
            
                x := 45 + j*100;
                y := 32 + i*110;
                
                z := z_init + k * cigla_visina;              
                podigni_ciglicu1 x,y,z;
                
                z := z_init + ((k + 1) MOD n_visina) * cigla_visina;                
                spusti_ciglicu1 x,y,z;
            
            ENDFOR
        ENDFOR
    ENDFOR 
ENDPROC
PROC premesti_kulu()
    VAR num i;
    VAR num j;
    VAR num k;
    VAR num X;
    VAR num Y;
    VAR num z;
    
    FOR i FROM 0 TO 2 DO
        FOR j FROM 0 TO 1 DO
             FOR k FROM 0 TO n_visina-1 DO
                x := 45 + j*100;
                y := 32 + i*110;
                
                z := z_init + k * cigla_visina;              
                podigni_ciglicu x,y,z;
                
                z := z_init + ((k + 1) MOD n_visina) * cigla_visina;                
                spusti_ciglicu x,y,z;
            
            ENDFOR
        ENDFOR
    ENDFOR 
ENDPROC
PROC vrati_kulu()
    VAR num i;
    VAR num j;
    VAR num k;
    VAR num X;
    VAR num Y;
    VAR num z;
    
     FOR i FROM 0 TO 2 DO
        FOR j FROM 0 TO 1 DO
             FOR k FROM 0 TO n_visina-1 DO
                x := 45 + j*100;
                y := 32 + i*110;
                
                z := z_init + k * cigla_visina;              
                podigni_ciglicu1 x,y,z;
                
                z := z_init + ((k + 1) MOD n_visina) * cigla_visina;                
                spusti_ciglicu1 x,y,z;
            
            ENDFOR
        ENDFOR
    ENDFOR
ENDPROC

PROC main()
    
    VAR num fk1;
   
    SetDO DO10_1,0;   
    
    TPReadFk fk1, "Izaberite rezim:", "Kula po kula", "", "", "", "Nivo po nivo";
    IF (fk1 = 1) THEN
        premesti_kulu;
        vrati_kulu;
    ELSEIF (fk1 = 5) THEN
        premesti_nivo;
        vrati_nivo;
    ENDIF
    
ENDPROC

ENDMODULE
